# KotlinTest1

./: build.gradle  config.gradle  gradle.properties  modifyManifest.gradle  settings.gradle  testgradle1.gradle  testgradle2.gradle
androidutilscodetest/: build.gradle
androidutilscodetest/src/main/: AndroidManifest.xml
androidutilscodetest/src/main/java/com/zhr/test/androidutilscodetest/: AppStoreUtils.kt  CountryUtils.java  DangerousUtils.java  LocationUtils.java  MainActivity.kt  PinyinUtils.java
androidutilscodetest/src/main/res/values/: strings.xml  themes.xml
androidutilscodetest/src/main/res/values-night/: themes.xml
apt-annotation/src/main/java/com/example/apt_annotation/: Print.java  TestAnno.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/apt_processor/: ActivityInjectProcessor.java  AnnotatedClass.java  PrintProcessor.java  TypeUtil.java
case1/: build.gradle
case1/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
case1/src/main/: AndroidManifest.xml
case1/src/main/java/com/example/app/: MainActivity.kt  SignView.kt  TtsUtils.java  UIHandler.kt  WeakHandler.kt
case1/src/main/java/com/example/app/enumtest/: CityEnum.kt  ErrorCodeEnum.kt  StateEnum.kt
case1/src/main/java/com/example/app/faceobject/: Animals.kt  (+5 more)
case1/src/main/res/layout/: activity_main.xml  ui_beijing_sign_in.xml
case1/src/test/java/com/example/app/: ExampleUnitTest.kt
case2/: build.gradle
case2/src/androidTest/java/com/example/case2/: ExampleInstrumentedTest.kt
case2/src/main/: AndroidManifest.xml
case2/src/main/java/com/example/case2/: AndroidManifest_dump.txt  AppConstant.kt  MainActivity.kt  SecondActivity.kt
case2/src/main/res/drawable/: ui_common_shape_face_status.xml
case2/src/main/res/layout/: activity_main.xml
case2/src/main/res/values/: strings.xml
case2/src/test/java/com/example/case2/: ExampleUnitTest.kt
case3/: build.gradle
case3/src/androidTest/java/com/example/case3/: ExampleInstrumentedTest.kt
case3/src/main/: AndroidManifest.xml
case3/src/main/java/com/example/case3/: AppConstant.kt  EventCodeEnum.kt  MainActivity.kt
case3/src/main/res/values/: strings.xml
case3/src/test/java/com/example/case3/: ExampleUnitTest.kt
case4/: build.gradle
case4/src/androidTest/java/com/example/case4/: ExampleInstrumentedTest.kt
case4/src/main/: AndroidManifest.xml
case4/src/main/java/com/example/case4/: ChangeEnum.kt  ComonBean.kt  GoodsDataBean.kt  MainActivity.kt
case4/src/main/res/values/: strings.xml
case4/src/test/java/com/example/case4/: ExampleUnitTest.kt
case5/: build.gradle
case5/src/androidTest/java/com/example/case5/: ExampleInstrumentedTest.kt
case5/src/main/: AndroidManifest.xml
case5/src/main/java/com/example/case5/: ActivityConstant.kt  ErrorCodeEnum.kt  MainActivity.kt  MonitorService.kt  NetStatusBroadcast.kt  STChipFailException.kt  ServiceConstant.kt  TestActivity.kt
case5/src/main/res/layout/: activity_test.xml
case5/src/main/res/values/: strings.xml
case5/src/test/java/com/example/case5/: ExampleUnitTest.kt
case6/: build.gradle
case6/src/androidTest/java/com/example/case6/: ExampleInstrumentedTest.kt
case6/src/main/: AndroidManifest.xml
case6/src/main/java/com/example/case6/: Animal.kt  ErrorResultView.kt  JsonUtils.kt  MainActivity.kt  MoshiDefaultAdapterFactory.java  MoshiDefaultCollectionJsonAdapterFactory.java  People.kt  Person.kt  Person1.kt  Plant.kt  ResultView.kt
case6/src/main/res/drawable/: ui_tongling_result_success_bg.xml
case6/src/main/res/layout/: activity_main.xml  result_view.xml
case6/src/main/res/values/: strings.xml
case6/src/test/java/com/example/case6/: ExampleUnitTest.kt
case7/: build.gradle
case7/src/androidTest/java/com/example/case7/: ExampleInstrumentedTest.kt
case7/src/main/: AndroidManifest.xml
case7/src/main/java/com/example/case7/: InjectActivity.java  MainActivity.java  Test.kt  zhr.java
case7/src/main/res/values/: strings.xml  themes.xml
case7/src/test/java/com/example/case7/: ExampleUnitTest.kt
case8/: build.gradle
case8/src/androidTest/java/com/zhr/case8/: ExampleInstrumentedTest.kt
case8/src/main/: AndroidManifest.xml
case8/src/main/java/com/zhr/case8/: AppConstant.kt  BaseEvent.kt  BaseView.kt  BaseViewModel.kt  DataParser.java  Holder.kt  HolderInt.kt  HolderInt1.kt  HolderString.kt  HolderWrapper.kt  LayoutParamsFragment.kt  MainActivity.kt  NullTest.java  ObjectTest1.kt  ObjectTest2.kt  PersonParser.kt  StateView.kt  StateViewModel.kt  xCrashUtil.kt
case8/src/main/res/layout/: activity_main.xml
case8/src/main/res/values/: strings.xml
case8/src/main/res/values-night/: themes.xml
case8/src/test/java/com/zhr/case8/: ExampleUnitTest.kt
case9/: build.gradle
case9/src/androidTest/java/com/zhr/case9/: ExampleInstrumentedTest.java
case9/src/main/: AndroidManifest.xml
case9/src/main/java/com/zhr/case9/: ApiManager.kt  ApiService.kt  AppConstant.kt  BaseApiManager.kt  MainActivity.kt  ServiceGenerator.kt
case9/src/main/java/com/zhr/case9/base/: AbstractDbManager.kt  DBContext.kt
case9/src/main/java/com/zhr/case9/dbmanager/: Case9DbManager.kt  DbUpdateOpenHelper.kt  SignOutInfoManager.kt
case9/src/main/java/com/zhr/case9/entity/: SignOutInfo.java
case9/src/main/java/com/zhr/case9/utils/: ContextUtils.kt  FileUtils.kt  MigrationHelper.java
case9/src/main/res/values/: strings.xml
case9/src/test/java/com/zhr/case9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-net/: build.gradle
lib-net/src/main/java/com/example/lib_net/: INetServer.kt  NetServer.kt
lib-pojo/: build.gradle
lib-pojo/src/androidTest/java/com/example/lib_pojo/: ExampleInstrumentedTest.kt
lib-pojo/src/main/: AndroidManifest.xml
lib-pojo/src/test/java/com/example/lib_pojo/: ExampleUnitTest.kt
script/: appVersion.gradle  changeConfig.gradle  config.gradle  createAppName.gradle
testgradle/: build.gradle
testgradle/src/main/: AndroidManifest.xml
testgradle/src/main/java/com/example/mylibrary/: AppConstant.kt  TestActivity.kt
testgradle/src/main/res/layout/: activity_main.xml
(+34 files in other folders)
