import groovy.xml.XmlUtil

ext {
    // 这里可能会出现不生效情况
    android.applicationVariants.all { variant ->   // application module使用
//    android.libraryVariants.all { variant ->         // lib module使用
        variant.outputs.each { output ->
            // 如果上面不生效，从这里开始引用使用
            def task = output.processManifestProvider.get()
            if (task == null) {
                return
            }
            task.doLast {
                def manifestFile = new File(multiApkManifestOutputDirectory.get().asFile, "AndroidManifest.xml")
                if (manifestFile == null || !manifestFile.exists()) {
                    return
                }
                def parser = new XmlSlurper(false, true)
                def manifest = parser.parse(manifestFile)
                def app = manifest.'application'[0]
                app.'activity'.each { act ->
                    String value = act.attributes()['android:configChanges']
                    if (value == null || value.isEmpty()) {
                        value = "keyboardHidden|screenSize|orientation|locale|touchscreen|fontScale|mcc|mnc|smallestScreenSize|density|layoutDirection|screenLayout|colorMode|keyboard|navigation|uiMode"
                        act.attributes()['androidconfigChanges'] = value
                    } else {
                        value = "keyboardHidden|screenSize|orientation|locale|touchscreen|fontScale|mcc|mnc|smallestScreenSize|density|layoutDirection|screenLayout|colorMode|keyboard|navigation|uiMode"
                        act.attributes()['android:configChanges'] = value
                    }
                }
                def tmpManifest = XmlUtil.serialize(manifest).replaceAll("androidconfigChanges", "android:configChanges")
                manifest = parser.parseText(tmpManifest)
                manifestFile.setText(XmlUtil.serialize(manifest), "utf-8")
            }
        }
    }
}